<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leet.com.welcomepagedemo.MainActivity"
    android:background="@drawable/three"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/intro"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东华大学食堂菜品热量统计"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:paddingLeft="8dp"
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="姓名"
        android:textColor="#fff"
        android:background="@drawable/bg_edittext"
        android:textSize="18sp"
        android:textColorHint="#fff"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/intro"
        android:layout_alignLeft="@+id/age"
        android:layout_alignStart="@+id/age" />
    <EditText
        android:paddingLeft="8dp"
        android:layout_marginTop="15dp"
        android:id="@+id/age"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="年龄"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/bg_edittext"
        android:textColorHint="#fff"
        android:inputType="number"
        android:digits="1234567890"
        />
    <EditText
        android:paddingLeft="8dp"
        android:layout_marginTop="15dp"
        android:id="@+id/height"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="身高(单位：cm)"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/age"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/bg_edittext"
        android:textColorHint="#fff"
        android:inputType="numberDecimal"
        />
    <EditText
        android:paddingLeft="8dp"
        android:layout_marginTop="15dp"
        android:id="@+id/weight"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="体重(单位：kg)"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/height"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/bg_edittext"
        android:textColorHint="#fff"
        android:inputType="numberDecimal"
        />
        <com.andexert.library.RippleView
        android:layout_marginTop="51dp"
        android:id="@+id/submit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonback"

        android:layout_below="@+id/weight"
        android:layout_alignLeft="@+id/weight"
        android:layout_alignStart="@+id/weight"
        app:rv_alpha="80"
            >
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确 定"
            android:textColor="#fff"
            android:textSize="20sp"/>
        </com.andexert.library.RippleView>
</RelativeLayout>
